{
  "publisher": "AshutoshNandanwar",
  "name": "file-packer",
  "displayName": "File Packer",
  "description": "File Packer is a simple yet powerful VS Code extension that helps you gather all your important project files into a single, shareable output—perfect for uploading to AI tools",
  "version": "3.1.0",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "icon/filepackericon.png",
  "activationEvents": [],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "file-packer.exportFiles",
        "title": "File Packer",
        "icon": {
          "light": "icon/light/filepackericon.png",
          "dark": "icon/dark/filepackericon.png"
        }
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "file-packer.exportFiles",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.70.0",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.2.2",
    "eslint": "^9.21.0",
    "typescript": "^5.7.3"
  }
}